{
  "name": "eatdaburger",
  "version": "1.0.0",
  "description": "Eat Da Burger App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dibello80/EatDaBurger.git"
  },
  "author": "Angelo Rocky Dibello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dibello80/EatDaBurger/issues"
  },
  "homepage": "https://github.com/Dibello80/EatDaBurger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
